{
  "name": "url-parser",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svnh/url-parser.git"
  },
  "author": "Savannah Kunovsky (sekunovsky@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svnh/url-parser/issues"
  },
  "homepage": "https://github.com/svnh/url-parser#readme",
  "dependencies": {
    "chai": "^2.3.0",
    "express": "4.11.2",
    "mocha": "^2.2.5",
    "request": "^2.55.0"
  }
}
